# SteakBot

./: .editorconfig  SteakBot.sln
SteakBot/: App.config  BotHost.cs  BotHostBuilder.cs  Program.cs  Startup.cs  SteakBot.Hosts.Console.csproj  SteakBot.csproj  packages.config
SteakBot.Core/: Bot.cs  GlobalConstants.cs  ManualCommandHandler.cs  SteakBot.Core.csproj  ThreadLocalRandom.cs  app.config  packages.config
SteakBot.Core.Abstractions/: IBot.cs  SteakBot.Core.Abstractions.csproj
SteakBot.Core.Abstractions/Configuration/: IBotConfiguration.cs  ICustomConfigurationProvider.cs
SteakBot.Core.Abstractions/Configuration/CustomMessageHandlers/: CodeRepositoryConfiguration.cs  IBitBucketConfiguration.cs  IGitHubConfiguration.cs
SteakBot.Core.Abstractions/Configuration/Modules/: IQuoteModuleConfiguration.cs
SteakBot.Core.Abstractions/Configuration/Services/: IAudioServiceConfiguration.cs  IMemeServiceConfiguration.cs
SteakBot.Core.Abstractions/EventHandlers/: ICustomMessageHandler.cs  ILogEventHandler.cs  IMessageEventHandler.cs  IReactionEventHandler.cs  IVoiceStateEventHandler.cs
SteakBot.Core.Abstractions/Handlers/: ILogEventHandler.cs  IMessageEventHandler.cs  IReactionEventHandler.cs  IVoiceStateEventHandler.cs
SteakBot.Core.Abstractions/Options/: IBitBucketIssueNumberMessageHandlerOptions.cs  IBotOptions.cs  IGitHubIssueNumberOptions.cs  IMemeServiceOptions.cs  IQuoteModuleOptions.cs
SteakBot.Core.Abstractions/Providers/: IAudioFilePathProvider.cs  ICustomMessageHandlerProvider.cs
SteakBot.Core/Assets/: memeCommands.json
SteakBot.Core/Configuration/: AppSettingsConfigurationProvider.cs  BaseConfiguration.cs  BotConfiguration.cs
SteakBot.Core/Configuration/CustomMessageHandlers/: BitBucketConfiguration.cs  GitHubConfiguration.cs
SteakBot.Core/Configuration/Modules/: QuoteModuleConfiguration.cs
SteakBot.Core/Configuration/Services/: AudioServiceConfiguration.cs  MemeServiceConfiguration.cs
SteakBot.Core/DependencyInjection/: ServiceProviderExtensions.cs
SteakBot.Core/EventHandlers/: CommandMessageEventHandler.cs  LogEventHandler.cs  LogHandler.cs  MessageEventHandler.cs  MessageReceivedHandler.cs  ReactionEventHandler.cs  VoiceStateEventHandler.cs
SteakBot.Core/EventHandlers/Abstraction/: ILogEventHandler.cs  IMessageEventHandler.cs  IReactionEventHandler.cs  IVoiceStateEventHandler.cs
SteakBot.Core/EventHandlers/CustomMessageHandlers/: ICustomMessageHandler.cs
SteakBot.Core/EventHandlers/CustomMessageHandlers/CommandMessageHandlers/: BaseCommandMessageHandler.cs  CustomCommandMessageHandler.cs  ManualCommandHandler.cs  StandardCommandMessageHandler.cs
SteakBot.Core/EventHandlers/CustomMessageHandlers/NumberParsingMessageHandlers/: BaseNumberParsingMessageHandler.cs  BaseSimpleNumberParsingMessageHandler.cs  BaseTypedNumberParsingMessageHandler.cs  IGitHubIssueNumberOptions.cs
SteakBot.Core/EventHandlers/CustomMessageHandlers/NumberParsingMessageHandlers/BitBucketIssueNumberMessageHandlers/: BaseBitBucketIssueNumberMessageHandler.cs  BitBucketNumberMessageHandlerFactory.cs
SteakBot.Core/EventHandlers/CustomMessageHandlers/NumberParsingMessageHandlers/GitHubIssueNumberMessageHandlers/: BaseGitHubIssueNumberMessageHandler.cs  GitHubNumberMessageHandlerFactory.cs  OpenRaGitHubIssueNumberMessageHandler.cs  SteakBotGitHubNumberParsingMessageHandler.cs
SteakBot.Core/Extensions/: CommandInfoExtensions.cs
SteakBot.Core/Modules/: AddMemeModule.cs  AudioModule.cs  AudioService.cs  ChatModule.cs  DotaModule.cs  HelpModule.cs  MemeModule.cs  MemeService.cs  QuoteModule.cs  RollModule.cs
SteakBot.Core/Objects/: DiscordMessageIdentifier.cs  MemeCommand.cs  NumberParsingResult.cs  QuoteMetadata.cs
SteakBot.Core/Objects/Enums/: MemeResultType.cs
SteakBot.Core/Properties/: AssemblyInfo.cs
SteakBot.Core/Providers/: AudioFilePathProvider.cs  CustomMessageHandlerProvider.cs
SteakBot.Core/Services/: AudioService.cs  MemeService.cs  QuotingService.cs
SteakBot.Core/TypeReaders/: BaseTypeReader.cs  DiscordMessageIdentifierTypeReader.cs  UriTypeReader.cs
SteakBot.Hosts.ConsoleHost/: App.config  BotHostedService.cs  Program.cs  SteakBot.Hosts.ConsoleHost.csproj  appsettings.json
SteakBot.Hosts.WindowService/: Program.cs  SteakBot.Hosts.WindowService.csproj  Worker.cs
SteakBot.Hosts.WindowService/Properties/: launchSettings.json
SteakBot/Options/: ConfigurationManagerMemeServiceOptions.cs  ConfigurationManagerQuoteModuleOptions - Copy (2).cs
SteakBot/Properties/: AssemblyInfo.cs
