<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.15" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="Octokit" Version="0.40.0" />
    <PackageReference Include="SharpBucket" Version="0.14.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\gg.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\memeCommands.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\surprise-motherfucker.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(SolutionDir)lib\libsodium.dll&quot; &quot;$(TargetDir)libsodium.dll&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)lib\opus.dll&quot; &quot;$(TargetDir)opus.dll&quot;" />
  </Target>

</Project>
