<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteakBot.Core\SteakBot.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(SolutionDir)lib\libsodium.dll&quot; &quot;$(TargetDir)libsodium.dll&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)lib\opus.dll&quot; &quot;$(TargetDir)opus.dll&quot;" />
  </Target>

</Project>
